/**
  * @brief  将缓存数组24*32通过knn算法拉伸32*48
  * @param  无
  * @retval 无
  */
void scale24x32_to32x48(const uint8_t Image2[3*32], uint8_t ImageNew[4*48]) {
    // 目标图像初始化（全暗）
    for (int i = 0; i < 4*48; i++) ImageNew[i] = 0x00;

    // 遍历目标图像的每一页（0-3）和每一列（0-47）
    for (int page_new = 0; page_new < 4; page_new++) {
        for (int col_new = 0; col_new < 48; col_new++) {
            // 计算源图像的列索引（最近邻插值）;每次遍历时创建新的col_old变量记录当前映射值
            int col_old = (col_new * 32 + 24) / 48;  // +24 实现四舍五入;当前新图bit所在列数按32:24映射得到老行所在行数
            
            // 跳过越界列（源图像仅32列）
            if (col_old >= 32) continue;
            
            // 处理当前col_new值目标图像的每个位（0-7）
            for (int bit = 0; bit < 8; bit++) {             //
                // 计算目标像素的全局行号
                int row_global = page_new * 8 + bit;    //新图像数组中该bit整体位于哪一行
                
                // 计算源图像的行号（最近邻插值）
                int row_old = (row_global * 24 + 16) / 32;  // +16 实现四舍五入;当前新图bit所在行数按32:24映射得到老行所在行数
                
                // 计算源图像的页号和页内行
                int page_old = row_old / 8;     //当前bit映射的新图的行计算此时老页数
                int bit_old = row_old % 8;      //当前bit映射结果计算此时映射在老图中在第page_old页第bit_old位
                
                // 跳过越界页（源图像仅3页）
                if (page_old >= 3) continue;
                
                // 获取新图当前bit映射的源像素值
                uint8_t src_byte = Image2[page_old * 32 + col_old];
                uint8_t src_bit = (src_byte >> bit_old) & 0x01;
                
                // 设置目标像素值
                if (src_bit) {
                    ImageNew[page_new * 48 + col_new] |= (1 << bit);
                }
            }
        }
    }
}
